export const AUTH_START = 'AUTH_START'
export const AUTH_SUCCESS = 'AUTH_SUCCESS'
export const AUTH_FAIL = 'AUTH_FAIL'
export const AUTH_LOGOUT = 'AUTH_LOGOUT'

export const MODAL_SHOW = 'MODAL_SHOW'; 

export const SAVE_ITEM_PRODUCT_INFO = 'SAVE_ITEM_PRODUCT_INFO'
export const CLEAR_ITEM_PRODUCT_INFO = 'CLEAR_ITEM_PRODUCT_INFO'
export const SET_PRODUCT_ID = 'SET_PRODUCT_ID'

export const CLOSE_SALES = 'CLOSE_SALES';
export const CLOSE_SALES_FAIL = 'CLOSE_SALES_FAIL';


export const OPEN_SALES = 'OPEN_SALES';
export const OPEN_SALES_FAIL = 'OPEN_SALES_FAIL';
